<html>

<head>
    <title>Unsubscribe URLs by Domain</title>
    <style>
        body {
            background-color: #303030;
            color: #D0D0D0;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        h1,
        h2 {
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #444;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        a:visited {
            color: #A1CB66;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Unsubscribe URLs by Domain</h1>
    <h2>example.com (Count: 2)</h2>
    <ul>
        <li><a href="http://example.com/unsubscribe/12345" target="_blank">http://example.com/unsubscribe/12345</a>
            (Distance: 5)</li>
        <li><a href="http://example.com/newsletters" target="_blank">http://example.com/newsletters</a> (Distance: 10)
        </li>
    </ul>
    <h2>sample.org (Count: 1)</h2>
    <ul>
        <li><a href="http://sample.org/remove_me" target="_blank">http://sample.org/remove_me</a> (Distance: 3)</li>
    </ul>
</body>

</html>